{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 11,
  "lineage": "f4a77d5b-8c0f-3a5d-ce66-926394427b93",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_microk8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5003019057752831717",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.install_microk8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_microk8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "413513863729964182",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
